{
  "name": "serietime",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --filter @serietime/server dev",
    "dev:server": "pnpm --filter @serietime/server dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter @serietime/server db:migrate",
    "db:generate": "pnpm --filter @serietime/server db:generate"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "prisma",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "bcrypt"
    ]
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
